<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="6KGH0ISF0GY6ORXWK3GGFV6ZG"/>
<meta name="Time" content="2021-12-01T10:26:55Z"/>
<meta name="ID" content="Person"/>
<meta name="User" content="zome-egej-zami-ponu"/>
<meta name="Problem" content="ext/2111110355erb2g16keo43zbcad9rv2gdxg"/>
<meta name="Elapsed" content="2561 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running PersonTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Person objects
Person p1 = new Person("Henrique", "Rebelo", 38, "1234");
Person p2 = new Person("Henrique", "Rebelo", 38, "1234");
Person p3 = new Person("Henrique", "Rebelo", 39, "1234");

p1.equals(p2)
true
<span class="pass">Expected: true</span>

p1.equals(p3)
false
<span class="pass">Expected: false</span>

p1.equals(null)
false
<span class="pass">Expected: false</span>

p1.equals("Java")
false
<span class="pass">Expected: false</span>

p3 = p1
p1.equals(p3)
true
<span class="pass">Expected: true</span>

p1 == p3
true
<span class="pass">Expected: true</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Person.java:</p>
<pre class="output">
/********************************************************
 *                                                       
 * PROBLEM:                                            
 *                                                      
 * Consider the design of the class Person and
 * ensures that the design overrides and implement
 * the equals method properly for object comparison.
 *                                                       
 * @author Henrique Rebelo                              
 ********************************************************/
public class Person {

	private String firstName;
	private String lastName;
	private int age;
	private String cpf;

   public Person(String firstName, String lastName, int age, String cpf) {
		this.firstName = firstName;
		this.lastName = lastName;
		this.age = age;
		this.cpf = cpf;
	}

	public boolean equals(Object obj) {
      if (this == obj)	return true;
		if (obj == null)	return false;
		if (obj.getClass() != getClass())	return false;
		Person other = (Person) obj;
		return (firstName.equals(other.firstName)) &amp;&amp; (lastName.equals(other.lastName))
				&amp;&amp; (age == other.age) &amp;&amp; (cpf.equals(other.cpf));
	}
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2021-12-01T10:26:55Z</div>
</div>
</body></html>
